# DATABASE
spring.datasource.url=jdbc:postgresql://db.gjnreryfptlaogkzwtbc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TyVvNsOBKLbqESsl
spring.jpa.properties.hibernate.hbm2ddl.auto= none


# SECURITY
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-thlkjnk5tjlbjz53.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=QH70R2B58YkcOXTBRWabJ9FIF221ZDm3
spring.security.oauth2.client.registration.auth0.client-secret=b0X2R3YaK6QIuBNuGyY6an1DamiI76fb9eb7xRwv9yhX0DUWE8H_XttiXNEAEaav
spring.security.oauth2.client.registration.auth0.scope[0]=openid
spring.security.oauth2.client.registration.auth0.scope[1]=profile
spring.security.oauth2.client.registration.auth0.scope[2]=email


# REQUEST MAX SIZE
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB