# DATABASE
spring.datasource.url=jdbc:postgresql://db.gjnreryfptlaogkzwtbc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TyVvNsOBKLbqESsl
spring.jpa.properties.hibernate.hbm2ddl.auto=none
# SECURITY
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-rtnrnqv16v8jxj83.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=Yhj6ox5rWV3oJqo5iMXGDIhhyz9SuKqh
spring.security.oauth2.client.registration.auth0.client-secret=nLgJ1t1qkwFKU7aSo03wMr9f8Z1P5IJ6f2s62mBzxF_zZftXw5Fj1PHlmFm8blgu
spring.security.oauth2.client.registration.auth0.scope[0]=openid
spring.security.oauth2.client.registration.auth0.scope[1]=profile
spring.security.oauth2.client.registration.auth0.scope[2]=email
# REQUEST MAX SIZE
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB